# desafiojava2P

./: .env.example  .gitignore  README.md  pom.xml
scripts/: setup-mysql.sh
src/: Cliente.java  ContaRestaurante.java  Main.java  Pedido.java
src/main/java/com/desafio/: Main.java
src/main/java/com/desafio/api/: ViaCepResponse.java  ViaCepService.java
src/main/java/com/desafio/config/: DatabaseConfig.java  EnvConfig.java
src/main/java/com/desafio/dao/: ClienteDAO.java  PedidoDAO.java
src/main/java/com/desafio/model/: Cliente.java  Pedido.java
src/main/java/com/desafio/ui/: MenuPrincipal.java
src/main/java/com/desafio/util/: Validador.java
src/main/resources/: schema.sql
